
jumphia = jumpen
p=-200
i=-40

//Condition n°2
if distance_to_point(ia.x,0) >= distance_to_point(en.x-p+10,0) and test = 1
{
chance1 = random(2)
chance2 = random(2)
chance3 = random(2)
//End n°2
}

//------------------------------------------------------------------------------

//****************************************************************************************************
//Condition n°2.1
if chance1 > chance2  and chance1 > chance3
{
move_towards_point(en.x-i,jumphia.y,7)



//PréCondition n°2.1.1
if n_atk1 > n_atk2 and distance_to_point(ia.x,0) >= distance_to_point(en.x-i,0)
{
test = 2
move_towards_point(0,jumphia.y,0)
//End n°2.1.1
}

//Condition n°2.1.1.1
if combo > simple and test = 2 and n_atk1 > n_atk2 and distance_to_point(ia.x,0) = distance_to_point(en.x-i,0)
{

timeline_index = time_atk1_c
timeline_running = true
 timeline_loop = true
 timeline_speed=1
}
//Condition n°2.1.1.2
if combo < simple  and test = 2 and n_atk1 > n_atk2 and distance_to_point(ia.x,0) = distance_to_point(en.x-i,0)
{

timeline_index = time_atk1_s
timeline_running = true
 timeline_loop = true
 timeline_speed=1
} 
//Condition n°2.1.1.1.1
 if time_end = 1
{ 
timeline_speed=0
replay = 1
//End n°2.1.1.1.1
}


//End replay


//----------------------------------------------------------------------------------------------------------------
//PréCondition n°2.1.2 attack sauté en cours
if n_atk1 < n_atk2 and distance_to_point(ia.x,0) >= distance_to_point(en.x-i,0)
{
test = 2
move_towards_point(0,jumphia.y,0)

//Condition n°2.1.2.2
if combo > simple and test = 2 and n_atk1 < n_atk2 and distance_to_point(ia.x,0) = distance_to_point(en.x-i,0)
{

timeline_index = time_atk1_c
timeline_running = true
 timeline_loop = true
 timeline_speed=1
}
//Condition n°2.1.2.2.2
if combo < simple  and test = 2 and n_atk1 < n_atk2 and distance_to_point(ia.x,0) = distance_to_point(en.x-i,0)
{

timeline_index = time_atk1_s
timeline_running = true
 timeline_loop = true
 timeline_speed=1
} 
//Condition n°2.1.2.2.2.2
//-------------------------------------------------------------------------------------------------------------------
}

 if time_end = 1 and recul1 > recul2
{ 
timeline_speed=0
move_towards_point(en.x-p,jumphia.y,5)
//End n°2.1.1.1.1
}
 if time_end = 1 and recul2 > recul1
{ 
timeline_speed=0
jumping = 1
sprite_index = sh0
move_towards_point(en.x-p,jumphia.y,10)
}
if jumping_end = 1
{
jumping=0
}
}
//******************************************************************************************************************


//***********************************************************************************************************************
if chance2 > chance1  and chance2 > chance3
{
move_towards_point(en.x-i,jumphia.y,10)

sprite_index = sh0

//PréCondition n°2.1.1
if n_atk1 > 0 and distance_to_point(ia.x,0) >= distance_to_point(en.x-i,0)
{
test = 2
move_towards_point(0,jumphia.y,0)
//End n°2.1.1
}



//Condition n°2.1.1.1

//Condition n°2.1.1.2
if test = 2 and distance_to_point(ia.x,0) = distance_to_point(en.x-i,0)
{

timeline_index = time_atk2_s
timeline_running = true
 timeline_loop = true
 timeline_speed=1
} 
//Condition n°2.1.1.1.1
 if time_end = 1
{ 
timeline_speed=0
replay = 1
//End n°2.1.1.1.1
}

 if time_end = 1 and recul1 > recul2
{ 
timeline_speed=0
move_towards_point(en.x-p,jumphia.y,5)
sprite_index = h2
//End n°2.1.1.1.1
}
 if time_end = 1 and recul2 > recul1
{ 
timeline_speed=0
jumping = 1
move_towards_point(en.x-p,jumphia.y,10)
sprite_index = sh0
}
if jumping_end = 1
{
jumping=0
}
}

//***********************************************************************************************************************

if chance3 > chance1 and chance3 > chance2
{
move_towards_point(en.x-i,jumphia.y,12)
jumping = 1
sprite_index = sh0

//PréCondition n°2.1.1
if n_atk1 > 0 and distance_to_point(ia.x,0) >= distance_to_point(en.x-i,0)
{
test = 2
move_towards_point(0,jumphia.y,0)
//End n°2.1.1
}

//Condition n°2.1.1.1

//Condition n°2.1.1.2
if test = 2 and distance_to_point(ia.x,0) = distance_to_point(en.x-i,0)
{

timeline_index = time_atk2_s
timeline_running = true
 timeline_loop = true
 timeline_speed=1
} 
//Condition n°2.1.1.1.1
 if time_end = 1
{ 
timeline_speed=0
replay = 100
//End n°2.1.1.1.1
}

 if time_end = 1 and recul1 > recul2
{ 
timeline_speed=0
move_towards_point(en.x-p,jumphia.y,5)
sprite_index = h2
//End n°2.1.1.1.1
}
 if time_end = 1 and recul2 > recul1
{ 
timeline_speed=0
jumping = 1
move_towards_point(en.x-p,jumphia.y,10)
sprite_index = sh0
}
if jumping_end = 1
{
jumping=0
}
}



//***********************************************************************************************************************







if distance_to_point(ia.x,0) <= distance_to_point(en.x-p,0) and replay = 1
{
test = 0
time_end = 0
chance1 = 0
chance2 = 0
chance3 = 0

sprite_index = h2

n_atk1 = random(2)
n_atk2 = random(2)

recul1 = random(2)
recul2 = random(2)
jumping = 0

s_atk1 = random(2)
s_atk2 = random(2)
s_atk3 = random(2)

simple = random(2)
combo = random(2)
global.times = 0
replay = 0
jumping_end = 0
}

